<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
        }

        img {
            width: 120px;
        }

        ul {
            list-style: none;
            line-height: 2;
        }

        .datos-personales {
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Curriculum Vitae</title>
</head>

<body>
    <h1>Curriculum Vitae</h1>
    <section class="datos-personales">
        <img src="img/foto.png" alt="foto del postulante">
        <ul>
            <li>Nombre: Jonathan Alonso</li>
            <li>Edad: 27</li>
            <li>E-mail: jona-hhh@hotmail.com</li>
        </ul>
    </section>

    <section class="datos-academicos">
        <h2>Datos Académicos</h2>
        <dt>UTEC, Maldonado — Tecnólogo en Informática</dt>
        <dd>
            <p>MARZO DE 2013 - 2014, MARZO DE 2021 - ACTUALIDAD</p>
            <p>Programación orientada a objetos en C++, Java y .NET, web services, manejo de bases de datos, redes y
                dispositivos IoT. Cursando último semestre de la carrera.</p>
        </dd>
        <dt>UTU, Maldonado — Bachiller tecnológico en informática</dt>
        <dd>
            <p>MARZO DE 2010 - DICIEMBRE DE 2012</p>
            <p>Programación en C++, manejo de bases de datos relacionales, redes y sistemas operativos</p>
        </dd>
    </section>
    <section class="experiencia-laboral">
        <h2>Experiencia laboral</h2>
        <dt>Enjoy Punta del Este (Baluma S.A.), Auxiliar de almacén</dt>
        <dd>
            <p>DICIEMBRE DE 2017 - MARZO DE 2020, DICIEMBRE DE 2021 - FEBRERO DE 2022</p>
            <p>Manejo del sistema SAP registrando reservas de productos para todas las áreas del hotel e ingresando
                facturas de los proveedores</p>
        </dd>

    </section>
    <section class="sobre-mi">
        <h2>Sobre mi</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium velit nesciunt numquam distinctio
            possimus mollitia facilis natus voluptatum? Natus magni repellat atque magnam sunt reiciendis quaerat
            suscipit quasi vel numquam!</p>
    </section>
</body>

</html>